{
    "home": {
      "learning": "Belajar",
      "blockchainIntro": "Blockchain kini lebih mudah",
      "platformIntro": "Indonesia On-Chain adalah platform perintis di Indonesia yang didedikasikan untuk mengajarkan Blockchain dan Kewirausahaan melalui pengalaman interaktif dan menarik. Dapatkan akses ke Ideathons, Hackathons, dan sertifikasi untuk keterampilan yang baru Anda peroleh.",
      "getStarted": "Mulai",
      "logout": "Keluar",
      "watchHowItWorks": "Lihat cara kerjanya"
    },
    "footer": {
      "careers": "Karir",
      "privacyPolicy": "Kebijakan Privasi",
      "termsConditions": "Syarat & Ketentuan",
      "copyright": "© 2024 Indonesia di Chain, Inc. Hak cipta dilindungi undang-undang."
    },
    "about": {
      "section1": {
        "blockchain": "Blockchain",
        "learningPlatform": "Platform Pembelajaran",
        "platformDescription": "Indonesia On-Chain mengubah pemahaman Anda tentang blockchain dengan kursus interaktif yang dirancang untuk semua tingkat keahlian—dari pemula hingga penggemar blockchain. Rasakan perjalanan belajar yang dinamis dan menarik yang disesuaikan untuk menjelaskan teknologi blockchain dan menginspirasi inovasi.",
        "blockchainBasicsBootcamp": "Bootcamp Dasar Blockchain",
        "masterEssentials": "Kuasai dasar-dasar teknologi blockchain dan bangun fondasi yang kuat untuk revolusi blockchain dengan pembelajaran langsung.",
        "innovateWithBlockchain": "Inovasi dengan Blockchain",
        "blockchainInnovatorsHub": "Bergabunglah dengan Blockchain Innovators Hub untuk berkolaborasi dalam proyek-proyek terdepan, menjelajahi teknologi-teknologi baru, dan berjejaring dengan para penggemar industri.",
        "empowerYourVision": "Menguatkan Visi Blockchain Anda",
        "transformIdeas": "Ubah ide-ide inovatif Anda menjadi proyek blockchain yang nyata. Platform dinamis ini mendukung perkembangan Anda dari konsep hingga eksekusi, memberdayakan Anda dengan alat dan dukungan komunitas yang diperlukan untuk mengubah ide-ide visioner menjadi kenyataan."
      },
      "section2": {
        "whatIs": "Apa ",
        "Chain": " Indonesia dalam Rantai?",
        "platformDescription": "Di Indonesia On-Chain, Anda akan memulai petualangan pendidikan komprehensif yang menyederhanakan konsep-konsep blockchain yang kompleks. Platform kami dirancang untuk melibatkan dan mencerahkan baik bagi pemula maupun penggemar berpengalaman, memastikan semua orang bisa menguasai blockchain.",
        "forEducators": "UNTUK PENDIDIK",
        "startCourseToday": "Mulai kursus hari ini",
        "forStudents": "UNTUK SISWA",
        "getStarted": "Mulai"
      },
      "section3": {
        "virtualLearning": "Segala sesuatu yang dapat Anda lakukan di ruang kelas fisik, ",
        "dohere":"kamu bisa melakukannya di sini",
        "virtualLearningDescription": "Pembelajaran virtual memenuhi dinamisme kelas. Platform kami mereplikasi semua elemen interaktif ruang kelas tradisional, memastikan pengalaman pendidikan yang kuat dan menarik dari mana saja."
      },
      "section4": {
        "our": "Fitur ",
        "Features": "Kami",
        "featuresDescription": "Fitur luar biasa kami dapat membuat kegiatan pembelajaran blockchain lebih efisien dan menyenangkan.",
        "tools": "Alat",
        "toolsForEducatorsAndLearners": " Untuk Pendidik Dan Pelajar",
        "toolsDescription": "Indonesia dalam Rantai menawarkan pengalaman belajar yang dinamis, menyediakan kursus komprehensif yang menjelaskan teknologi blockchain baik Anda pemula atau penggemar."
      },
      "section5": {
        "assessments": "Penilaian,",
        "Quizzes": " Kuis",
        "Tests": " Tes",
        "streamlineLearning": "Meringankan pembelajaran Anda dengan platform terpadu kami di mana Anda dapat meluncurkan tugas langsung, kuis, dan tes dengan mudah. Nikmati kenyamanan penilaian otomatis dan umpan balik instan dalam buku nilai online kami.",
        "seeMoreFeatures": "Lihat lebih banyak fitur"
      },
      "section6": {
        "ourBest": "Yang Terbaik Kami",
        "Blockchain": "Blockchain ",
        "Courses": "Kursus",
        "bestCoursesDescription": "Telusuri dunia blockchain dengan kursus terbaik kami! Berikut beberapa Kursus Unggulan kami."
      },
      "section7": {
        "ourBestPerformers": "Pencapaian Terbaik Kami",
        "starStudentsDescription": "Temui siswa bintang kami dan terinspirasi dari perjalanan mereka. Jelajahi profil pencapaian akademis yang telah memberikan kontribusi signifikan dan memimpin dalam keahlian blockchain."
      },
      "section8": {
        "latestNewsAndResources": "Berita Terbaru dan Sumber Daya",
        "latestNewsDescription": "Lihat perkembangan yang telah terjadi pada Blockchain di dunia.",
        "news": "BERITA",
        "newsArticle1": "Para ahli blockchain dari seluruh dunia telah memberikan apresiasi terhadap pencapaian ini",
        "newsArticle2": "Kurang dari setahun yang lalu Blockchain Technologies Inc., perusahaan yang menciptakan Blockchain....",
        "readMore": "Baca Lebih Lanjut",
         "press":"JUMPA PERS"
      }
    },
    "navbar": {
      "home": "Beranda",
      "features": "Fitur",
      "courses": "Kursus",
      "dashboard": "Dasbor",
      "getStarted": "Mulai",
      "logout": "Keluar"
    },
    "UpperSection":{
      "BlockchainCourse" :"Kursus Blockchain",
      "Name":"Nama",
      "2ndyear":"2nd year"
    },
    
      "DashboardComponents": {
        "Follow": "Ikuti & Bergabunglah dengan kami di",
        "chain": "Indonesia on Chain",
        "DFinity": "Disruptives dan DFinity X",
        "Instagram": "Instagram",
        "Telegram": "Telegram",
        "Welcome": "Selamat datang",
        "MyCourses": "Kursus Saya",
        "Recommended": "Direkomendasikan",
        "Completed": "Selesai",
        "notfound": "Data tidak ditemukan",
        "Goto": "Menuju Konten Kursus",
        "educator": {
          "Dashboard": "Dasbor",
          "MyCourses": "Kursus Saya",
          "Enrollments": "Pendaftaran",
          "Certificates": "Sertifikat",
          "Profile": "Profil Saya",
          "Settings": "Pengaturan",
          "StudentDash": "Dasbor Mahasiswa",
          "LogOut": "Keluar"
        }
      },
      "DashboardTab": {
        "Recommended": "Kursus Direkomendasikan",
        "SeeAll": " Lihat Semua",
        "MySchedule": "Jadwal Saya",
        "OngoingCourses": "Kursus Saya yang Sedang Berlangsung"
      },
      "EducatorWelcomeBox": {
        "WelcomeBack": "Selamat datang kembali,",
        "newstudents ": "mahasiswa baru terdaftar!"
      },
      "EducatorProfileComponent": {
        "Profile": "Profil",
        "Educations": "Pendidikan",
        "University": "Universitas/Sekolah",
        "Degree": "Gelar/Kursus",
        "CGPA": "IPK/Nilai",
        "EducationDetails": "Tidak ada Detail Pendidikan",
        "Interests": "Minat",
        " Nointerest ": "Tidak ada minat ditemukan",
        " SocialMedia  ": "Akun Media Sosial",
        "  NoSocial  ": "Tautan Media Sosial tidak ditemukan"
      },
      "Sidenavbar": {
        "Home": "Beranda",
        "Features": "Fitur",
        "Courses": "Kursus",
        "GetStarted": "Memulai",
        "Logout": "Keluar"
      },
      "InProgressCardDetails": {
        "Development": "Pengembangan",
        "min": "45 menit",
        "TakeTest": "Lengkap",
        "Content": "Menuju Konten Kursus"
      },
      "MyCourseBottom": {
        "InProgress": "Sedang Berlangsung",
        "Completed": "Selesai",
        "All": "Semua"
      },
      "NotAvailable": {
        "showhere": "Kursus yang Anda daftarkan akan ditampilkan di sini",
        "appearhere": "Kursus Selesai Anda akan muncul di sini!",
        "Certificateshere": "Sertifikat Anda akan ditampilkan di sini",
        "nofound": "Data tidak ditemukan",
        "Courseshere": "Semua Kursus akan ditampilkan di sini"
      },
      "QuestionNav": {
        "TestQuestions": "Pertanyaan Ujian",
        "Question": "Pertanyaan",
        "MintCertificate": "Cetak Sertifikat"
      },
      "SingleQuestion": {
        "Previous": "Sebelumnya",
        "Submit": "Kirim",
        "Next": "Selanjutnya"
      },
      "TestResult": {
        "ViewCertificate": "Lihat Sertifikat",
        "RetakeTest": "Ulang Ujian",
        "BrowseCourses": "Jelajahi Kursus",
        "TestReview": "Ulasan Ujian",
        "CorrectAnswer": "Jawaban Benar",
        "YourAnswer": "Jawaban Anda"
      },
      "CertificateBox": {
        "Issuedby": "Diterbitkan oleh",
        "IssueDate": "Tanggal Penerbitan",
        "Download": "Unduh",
        "View": "Lihat"
      },
      "RecommendedCourses": {
        "RecommendedCourses": "Kursus Direkomendasikan",
        "SeeAll": "Lihat Semua",
        "Professor": "Profesor"
      },
      "StudentProfileComponent": {
        "Profile": "Profil",
        "Name": "Nama",
        "secondyear": "Tahun ke-2",
        "Educations": "Pendidikan",
        "University": "Universitas/Sekolah",
        "Degree": "Gelar/Kursus",
        "CGPA": "IPK/Nilai",
        "NoEducation": "Tidak ada Detail Pendidikan",
        "Interests": "Minat",
        " Nointerest": "Tidak ada minat ditemukan",
        " MediaAccounts": "Akun Media Sosial",
        " NoSocial": "Tautan Media Sosial tidak ditemukan"
      },
      "LoginModals": {
        "HowtoLogin": "Cara Masuk menggunakan Nfid?",
        "LoginOption": "Pilih Opsi Masuk",
        "InternetIdentity": "Identitas Internet"
      },
      "EducatorCertificates": {
        "StudentName": "Nama Mahasiswa",
        "CourseName": "Nama Kursus",
        "Duration": "Durasi",
        "Remarks": "Catatan",
        "UploadCertificate": "Unggah Sertifikat",
        "MyCourses": "Kursus Saya",
        "startuploading": "Kursus yang Anda unggah akan ditampilkan di sini, mulai unggah kursus Anda dengan menekan tombol di bawah.",
        "seeall": "lihat semua",
        "AddCourse": "Tambah Kursus Baru",
        "UploadCourse": "Unggah Kursus Baru",
        "Title": "Judul",
        "Description": "Deskripsi",
        "UploadCoverImage": "Unggah Gambar Sampul (19:6)",
        "Droporbrowse": "Seret file Anda di sini atau telusuri",
        "Language": "Bahasa",
        "Pleaseselect": "Silakan pilih",
        "English": "Inggris",
        "Hindi": "Hindi",
        "Marathi": "Marathi",
        "Bengali": "Bengali",
        "SkillLevel": "Tingkat Keahlian",
        "Beginner": "Pemula",
        "Intermediate": "Menengah",
        "Advanced": "Tingkat Lanjut",
        "CourseContent": "Konten Kursus",
        "Chapter ": "Bab",
        "UpCourse": "Unggah Kursus",
        "AddChapters": "Tambah Bab",
        "OtherInformation": "Informasi Lainnya",
        "Price": "Harga",
        "Category": "Kategori",
        "Type": "Tipe",
        "SubmitforReview": "Kirim untuk Direview",
        "Guides": "Panduan",
        "UploadCourseCorrectly": "Bagaimana Cara Mengunggah Kursus Anda dengan Benar",
        "FullCourse": "Kursus Lengkap",
        "FREE": "GRATIS",
        "CourseIncludes:": "Kursus Termasuk:",
        "Handbook": "Buku Panduan",
        "MustReadTeacher": "Harus Dibaca Jika Anda Seorang Pengajar",
        "LastSubmitted": "Terakhir Dikirim",
        "Logotype": "Bagaimana Mendesain Logotype",
        "PUBLISHED": "DIPUBLIKASIKAN",
        "AdobeIllustrator": "Adobe Illustrator Masterclass"
      },
      "EducatorMain": {
        "Analytics": "Analitika",
        "TotalStudents": "Total Mahasiswa",
        "Day": "Hari",
        "Month": "Bulan",
        "Year": "Tahun",
        "TopCourses": "Kursus Teratas",
        "Enrollment": "Pendaftaran",
        "NextCourseReleases": "Rilis Kursus Selanjutnya",
        "SeeAll": "Lihat semua",
        "MyCourses": "Kursus Saya",
        "Certificates": "Sertifikat",
        "BlockchainCourse": "Kursus Blockchain",
        "AvgRatings": "Rata-rata Rating",
        "TotalCourses": "Total Kursus",
        "PendingCourses": "Kursus yang Menunggu",
        "TotalEnrollments": "Total Pendaftaran",
        "PendingEnrollments": "Pendaftaran yang Menunggu",
        "CertificateIssues": "Masalah Sertifikat"
      },
      "EditProfile": {
        "Back": "Kembali",
        "YourPhoto": "Foto Anda",
        "displayedprofile": "Ini akan ditampilkan di profil Anda.",
        "UploadNew": "Unggah Baru",
        "Save": "Simpan",
        "PersonalInformation": "Informasi Pribadi",
        "Name": "Nama",
        "Username": "Username",
        "Email": "Email",
        "PhoneNumber": "Nomor Telepon",
        "Role": "Peran",
        "Cancel": "Batal",
        "Bio": "Bio",
        "Interests": "Minat",
        "Add": "Tambah",
        "Addmore": "Tambah lagi",
        "Education": "Pendidikan",
        "Social Media Accounts": "Akun Media Sosial",
        "Settings": "Pengaturan",
        "University": "Universitas/Sekolah:",
        "Degree": "Gelar/Kursus:",
        "Percentage": "IPK/Nilai:"
      },
      "DynamicCertificate": {
        "Congratulations": "Selamat atas pencapaian yang mengesankan.",
        "MintedSuccessfully": "Sertifikat berhasil dicetak",
        "AlreadyMinted": "Sertifikat sudah dicetak",
        "Completed": "telah menyelesaikan",
        "RemarkableSkills": "Kemampuan coding mereka yang luar biasa dan ketekunan menunjukkan bakat mereka dalam bidang ini.",
        "Mint": "Cetak",
        "YourCertificates": "Sertifikat Anda",
        "YouScoredmarks:": "Anda mendapatkan nilai:",
        "Submit": "Kirim",
        "AllCourses": "Semua Kursus"
      },
      "MyCourses": {
        "AllCourses": "Semua Kursus",
        "seeall": "lihat semua",
        "Description": " Deskripsi",
        "MarkasCompleted": " Tandai sebagai Selesai",
        "Askquestion": " Tanyakan pertanyaan!",
        "weeklyoverview": "Dapatkan tinjauan mingguan tentang pasar kripto, pembaruan tentang Outlier Ventures, undangan eksklusif ke acara mendatang, ditambah seleksi kesempatan kerja segar dari halaman Karier Ekosistem OV kami.",
        "Submit": "Kirim",
        "FREE": "GRATIS",
        "CourseIncludes:": "Kursus Termasuk:",
        "demandvideo:": "14,5 jam video sesuai permintaan",
        "articles": "13 artikel",
        "downloadable": "3 sumber daya yang dapat diunduh",
        "MobileVersion": "Versi Mobile",
        "Closedcaptions": "Keterangan tertutup",
        "completion": "Sertifikat penyelesaian",
        "CourseContent": "Menuju Konten Kursus",
        "Lessons": "Pelajaran",
        "Duration": "Durasi",
        "Level": "Tingkat",
        "Beginner": "Pemula",
        "Views": "Tampilan",
        "Scoredmarks": "Anda mendapatkan nilai:",
        "Choose": " Pilih jawaban yang benar untuk pertanyaan berikut; masing-masing membawa 1 poin.",
        "Processing": "Memproses...",
        "scored": "Anda sudah mengirimkan ujian ini dan mendapatkan:",
        "Outof": "Dari",
        "Retake": "Ulang",
        "Whatlearn": "Apa yang akan Anda pelajari",
        "Publisher": "Penerbit",
        "ViewProfile": "Lihat Profil",
        "Name": "Nama ",
        "yearsofexperience": "Hai nama saya Nama. Saya berusia 26 tahun dan saya seorang Pendidik Blockchain dengan pengalaman 6 tahun. ",
        "EducatorRating": "Rating Pendidik 4.8 ",
        "Reviews": "100 Ulasan",
        "Students": "2000 Mahasiswa",
        "Courses": "6 Kursus",
        "Rating": "Rating",
        "students": "2222 mahasiswa",
        "SuggestedCourses": "Kursus yang Disarankan",
        "BlockchainCourse": "Kursus Blockchain",
        "ByName": "Menurut Nama",
        "Rat": "Rating 4.8"
      },
      "SignUpEducatorComponent": {
        "Educator": "Detail Pendidik",
        "nameLabel": "Nama",
        "usernameLabel": "Username",
        "username": "Username Anda tidak boleh mengandung spasi di antaranya.",
        "emailLabel": "Email",
        "phoneLabel": "Nomor Telepon",
        "bioLabel": "Bio",
        "experienceLabel": "Pengalaman",
        "nationalIdTypeLabel": "Jenis ID Nasional",
        "nationalIdLabel": "ID Nasional/Gambar",
        "fileSizeError": "Ukuran file terlalu besar. Harap pilih file yang lebih kecil dari 200KB.",
        "selectedImage": "Gambar yang Dipilih:",
        "imageSize": "Ukuran Gambar:",
        "signUpButton": "Daftar"
      },
      "SignUpRolesComponent": {
        "welcome": "Selamat Datang!",
        "continueAs": "Lanjutkan sebagai",
        "studentButton": "Mahasiswa",
        "educatorButton": "Pendidik"
      },
      "SignUpStudentComponent": {
        "pageTitle": "Detail Mahasiswa",
        "nameLabel": "Nama",
        "usernameLabel": "Username",
        "usernamePlaceholder": "Username Anda tidak boleh mengandung spasi di antaranya.",
        "emailLabel": "Email",
        "phoneLabel": "Nomor Telepon",
        "bioLabel": "Bio",
        "universityLabel": "Universitas",
        "selectCollegePlaceholder": "Pilih Kampus Anda",
        "otherCollegeOption": "Lainnya",
        "customCollegePlaceholder": "Masukkan nama kampus Anda",
        "nationalIdTypeLabel": "Jenis ID Nasional",
        "selectNationalIdTypePlaceholder": "Pilih Jenis ID Nasional",
        "nationalIdLabel": "ID Nasional",
        "submitButton": "Daftar",
        "Passport": "Paspor",
        "registrationSuccessToast": "Pendaftaran Berhasil",
        "registrationFailedToast": "Pendaftaran Gagal"
      },
        "student": {
          "Dashboard": "Dasbor",
          "MyCourses": "Kursus Saya",
          "AllCourses": "Semua Kursus",
          "Certificates": "Sertifikat",
          "MyProfile": "Profil Saya"
        },
        "educator": {
          "Dashboard": "Dasbor",
          "Courses": "Kursus",
          "Enrollments": "Pendaftaran",
          "Certificates": "Sertifikat",
          "MyProfile": "Profil Saya"
        },
        "MyCoursesTop": {
          "inProgress": {
            "title": "Sedang Berlangsung",
            "detail": "4 Kursus"
          },
          "completed": {
            "title": "Selesai",
            "detail": "18 Kursus"
          },
          "time": {
            "title": "Waktu",
            "detail": "18 jam 30 menit"
          },
          "certificates": {
            "title": "Sertifikat",
            "detail": "11"
          }
        }
      
      
    
  }
  